---
#서비스
apiVersion: v1
kind: Service
metadata:
  name: ktcloud-cvc
spec:
  selector:
    color: green  #어느 라벨이 부착된 pod로 포워딩?
  ports:
  - port: 80
    targetPort: 80
  type: LoadBalancer

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ktcloud-blue
spec:
  replicas: 1
  selector:
    matchLabels:
      color: blue
  template:
    metadata:
      labels:
        color: blue
    spec:
      containers:
      - name: ktcloudctn-blue
        image: jiung1234/ktcloudinfra:blue
        resources:
          limits:  #limits(최대)/request(최소보장)
            memory: "32Mi"
            cpu: "250m"
        ports:
        - containerPort: 80 #nginx 포트 번호

---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: ktcloud-green
spec:
  replicas: 1
  selector:
    matchLabels:
      color: green
  template:
    metadata:
      labels:
        color: green
    spec:
      containers:
      - name: ktcloudctn-green
        image: jiung1234/ktcloudinfra:green
        resources:
          limits:  #limits(최대)/request(최소보장)
            memory: "32Mi"
            cpu: "250m"
        ports:

        - containerPort: 80 #nginx 포트 번호	
